# Development Environment Variables
REACT_APP_TYPE=book

REACT_APP_LAND_URL=http://localhost:8081
REACT_APP_MAIN_URL=http://localhost:8081/app
REACT_APP_BOOK_URL=http://localhost:8081/book

REACT_APP_API_BASE_URL=http://trading.local/api
REACT_APP_WS_URL=ws://trading.local/ws

REACT_APP_ENV=development
REACT_APP_ENABLE_CONSOLE_LOGS=true
REACT_APP_ENABLE_DEBUG_MODE=true

REACT_APP_USE_DEV_AUTH=true
REACT_APP_DEV_USERNAME=samaral
REACT_APP_DEV_PASSWORD=abc123DEF!
REACT_APP_DEFAULT_BOOK_ID=77681ab3-a038-4d86-be04-1f9f2c89d32d