Master Symbology Debug Report - 2025-08-29 03:35:03
================================================================================

PROVIDER DATA SUMMARY:
----------------------------------------
NASDAQ:
  - Records: 5,049
  - Duplicates: 0
  - Empty symbols: 1
  - Exchanges: ['XNAS']

NYSE:
  - Records: 2,900
  - Duplicates: 1
  - Empty symbols: 0
  - Exchanges: ['XNYS']

FMP:
  - Records: 9,795
  - Duplicates: 3
  - Empty symbols: 0
  - Exchanges: ['XNAS', 'XNYS']

INTRINIO:
  - Records: 7,637
  - Duplicates: 2
  - Empty symbols: 0
  - Exchanges: ['XNAS', 'XNYS']

POLY:
  - Records: 7,286
  - Duplicates: 1
  - Empty symbols: 0
  - Exchanges: ['XNAS', 'XNYS']

ALPHAVANTAGE:
  - Records: 8,592
  - Duplicates: 5
  - Empty symbols: 1
  - Exchanges: ['XNAS', 'XNYS']

EODHD:
  - Records: 8,598
  - Duplicates: 314
  - Empty symbols: 1
  - Exchanges: ['XNAS', 'XNYS']

ALPACA:
  - Records: 10,004
  - Duplicates: 291
  - Empty symbols: 15
  - Exchanges: ['XNAS', 'XNYS']

SHARADAR:
  - Records: 5,928
  - Duplicates: 1
  - Empty symbols: 1
  - Exchanges: ['XNAS', 'XNYS']

CROSS-PROVIDER ANALYSIS:
----------------------------------------
T1: 0 unique symbols
T2: 5 unique symbols
T3: 12 unique symbols
T4: 355 unique symbols
T5: 0 unique symbols
T6: 5 unique symbols
T7: 6191 unique symbols
T8: 568 unique symbols
T9: 1887 unique symbols

MERGE RESULTS:
----------------------------------------
Final dataset: 8,591 records
Excluded records: 9,868
Confidence distribution:
  - Score 1.0: 5 records
  - Score 2.0: 19 records
  - Score 3.0: 31 records
  - Score 4.0: 152 records
  - Score 5.0: 310 records
  - Score 6.0: 1,761 records
  - Score 7.0: 4,028 records
  - Score 8.0: 2,285 records

DAILY CHANGES:
----------------------------------------
No previous data for comparison

DATA QUALITY ALERTS:
----------------------------------------
✅ No critical data quality issues detected

Debug files saved to: /home/samaral/projects/toy/20250325/server/master_symbology/debug/run_20250829_033457